Release deste PTM: 12.1.33
Programas contidos neste PTM (18/08/2023):
ACCALCREPOSITORY.TLPP  17/04/2023  17:40:39
ACCALCSERVICE.TLPP  17/07/2023  11:43:39
ACCLOSINGCONTROLLER.TLPP  05/07/2023  17:47:25
ACCONTABREPOSITORY.TLPP  17/04/2023  17:40:39
ACCONTABSERVICE.TLPP  17/04/2023  09:33:06
ACENVIRONMENT.TLPP  17/04/2023  17:40:39
ACJOURNEYLOG.PRW  06/06/2023  09:37:21
ACPROFCONTROLLER.TLPP  08/09/2022  07:20:50
ACPROFREPOSITORY.TLPP  11/04/2023  14:37:50
ACPROFSERVICE.TLPP  12/04/2023  18:57:22
ACSTOCKCLOSINGREPOSITORY.TLPP  01/03/2023  09:45:49
ACSTOCKCLOSINGSERVICE.TLPP  08/03/2023  10:42:47
ENGXFUN.PRW  14/12/2022  16:27:18
ENGXFUNG.PRW  23/06/2023  12:04:35
ENGXFUNM.PRW  23/06/2023  12:04:35
ESTD002.PRW  03/05/2022  17:10:19
ESTD003.PRW  03/05/2022  17:10:19
ESTD005.PRW  03/05/2022  17:10:19
FW_RESOURCE_PKMK.PNG  04/02/2021  15:34:15
MATA038.APP  18/08/2023  10:30:41
MATA038.PRW  07/08/2023  16:02:00
MATA280.PRX  27/07/2023  19:11:51
MATA330.PRX  15/08/2023  12:43:23
MATA331.PRX  03/08/2023  12:00:49
P12_17.ZSPS  12/06/2023  09:29:00
P12_19.ZSPS  07/08/2023  20:37:47
